$primary-color: #8f8f8f

#content1, #content2, #content4, #content5
  height: 100vh

#content3, #content5
  background: rgba(0, 0, 0, 0.1)

.header
  width: 100%
  position: fixed
  top: 0
  z-index: 9999
  opacity: 0
  transition: transform 0.8s, opacity 0.6s
  &:hover
    opacity: 0.9
  &.active
    opacity: 0.9

.v-stepper
  border-radius: 0

.v-content
  width: 100vw

.content
  padding: 80px 0
  text-align: center
  h2
    font-weight: 200
    font-size: 30px
    color: $primary-color
